spring.application.name=smartContactManager

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_contact?currentSchema=manager
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
